{
  "name": "lap",
  "version": "0.1.0",
  "private": true,
  "description": "LAP - Life Action Plan",
  "author": "LAP Team <lap@lacrypta.ar>",
  "scripts": {
    "comandos": "node scripts/listar-comandos.mjs",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "node scripts/run-next.mjs build",
    "start": "node scripts/run-next.mjs start",
    "lap:run": "tsx scripts/lap-runner-v5-real.ts",
    "lap:run:example": "tsx scripts/lap-runner-v5-example.ts",
    "lap:run:v5-example": "tsx scripts/lap-runner-v5-example.ts",
    "lap:run:v5-real": "tsx scripts/lap-runner-v5-real.ts",
    "pulse:input": "tsx scripts/lap-runner-v5-interactive.ts",
    "codex:login": "tsx scripts/codex-login.ts",
    "lap:inspect": "tsx scripts/inspect-results.ts",
    "plan:run": "node scripts/run-plan.mjs",
    "plan:run:json": "node scripts/run-plan.mjs --json",
    "lap:flow:viewer": "start http://localhost:3000/debug/flow",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "doctor:local": "node scripts/local-doctor.mjs",
    "doctor:local:charge": "node scripts/local-doctor.mjs --require-charge",
    "doctor:deploy": "node scripts/deploy-doctor.mjs",
    "smoke:local": "npm run db:push && npm run doctor:local",
    "smoke:local:charge": "npm run db:push && npm run doctor:local:charge",
    "smoke:local:resource": "npm run db:push && npm run doctor:local && npm run resource:report",
    "credential:bootstrap:backend": "node scripts/backend-credential-bootstrap.mjs",
    "smoke:resource:policy": "vitest run tests/plan-build-charge-route.test.ts tests/plan-simulate-route.test.ts tests/build-execution.test.ts tests/execution-context-resolver.test.ts --reporter=verbose",
    "smoke:deploy": "npm run build && npm run doctor:deploy",
    "charge:report": "node scripts/charge-smoke-report.mjs",
    "resource:report": "node scripts/charge-smoke-report.mjs",
    "resource:report:canonical": "node scripts/charge-smoke-report.mjs --trace=resourceUsage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@auth/drizzle-adapter": "^1.11.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@getalby/sdk": "^3.2.0",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.116",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.32.1",
    "framer-motion": "^12.38.0",
    "highs": "^1.8.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "luxon": "^3.4.4",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.30",
    "postgres": "^3.4.5",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.23.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.4"
  }
}
