{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vite.config.ts",
    "src/main/**/*",
    "src/server/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["electron-vite/node"],
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
