{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "out",
    ".next",
    "tmp",
    "tests/plan-builder.test.ts",
    "tests/plan-intake.test.ts",
    "tests/plan-simulator.test.ts",
    "tests/schemas.test.ts",
    "tests/plan-build-charge-route.test.ts",
    "tests/plan-simulate-route.test.ts"
  ]
}
